/* desktop large */
@media screen and (min-width: 1920px) {
  header {
    grid-template-columns: 1fr 10fr 1fr;
    width: 90%;
  }
  .mobile-logo {
    margin: 0;
  }
  .main-header {
    font-size: 31px;
    text-align: left;
  }
  .main-content {
    margin: auto;
    width: 90%;
  }
  .article-container {
    display: grid;
    margin-top: 224px;
    grid-template-columns: 1fr 1fr;
  }
  .content-header {
    font-size: 60px;
    line-height: 80px;
    margin: 0;
    width: 993px;
  }
  .underlined-text {
    border-bottom: 2px solid #000;
    padding-bottom: 4.5px;
  }
  .article-header {
    font-size: 28px;
    line-height: 34px;
    letter-spacing: 2px;
    width: max-content;
  }
  .article-tag {
    font-size: 18px;
    line-height: 21px;
  }
  .middle {
    grid-column: 1 / 3;
  }
  .more-button {
    font-size: 21px;
    line-height: 25px;
    padding-bottom: 6.5px;
  }

  .about-section {
    padding-top: 153px;
  }
  .about-text {
    font-size: 35px;
    line-height: 63px;
  }
  .footer-container {
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: auto;
  }
  .footer-container div:first-child {
    grid-row: 1;
  }
  .footer-left,
  .footer-right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .footer-left p {
    font-size: 18px;
    text-align: left;
  }
  .footer-right p{
    font-size: 18px;
  }
}